

#  conexion de la base de datos local
# MYSQL_ROOT_PASSWORD=1234
# MYSQL_DATABASE=menucom_dev
# MYSQL_USER=menucom
# MYSQL_PASSWORD=1234
# MYSQL_HOST=143.198.247.123
# MYSQL_HOST=localhost
# MYSQL_PORT=3306

# key para guardar 
# JWT_SECRET=menucom


# #  conexion de la base de datos heroku add-on
# MYSQL_ROOT_PASSWORD=p3d5b0d97acecd108bafd0aa1594e49602130329d09b3371121ffbd9f6f6c96ff
# MYSQL_DATABASE=d54cgrm8ihsoeg
# MYSQL_USER=u9682nr0ktdlpt
# MYSQL_PASSWORD=p3d5b0d97acecd108bafd0aa1594e49602130329d09b3371121ffbd9f6f6c96ff
# MYSQL_HOST=c2ihhcf1divl18.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
# MYSQL_PORT=5432

# POSTGRESQL_URL=postgres://u9682nr0ktdlpt:p3d5b0d97acecd108bafd0aa1594e49602130329d09b3371121ffbd9f6f6c96ff@c2ihhcf1divl18.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d54cgrm8ihsoeg
POSTGRESQL_URL=postgres://menucom:1234@localhost:5432/menucom_dev
ENV=dev

MP_ACCESS_TOKEN=TEST-6615526105581954-061306-973d8162f8b15419766b17bc6a2cadf0-367500631
MP_BACK_URL=https://menu-comerce.netlify.app
MP_NOTIFICATION_URL=https://4pbgr34z-3001.brs.devtunnels.ms/payments/webhooks

# key para guardar 
JWT_SECRET=menucom